version: '3.3'

services:
   wordpress:
     image: chinmaymjog/wordpress:latest
     restart: always
     ports:
       - "80:80"
     environment:
       WORDPRESS_DB_HOST: ""
       WORDPRESS_DB_USER: ""
       WORDPRESS_DB_PASSWORD: ""
       WORDPRESS_DB_NAME: ""
